<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Adapa/Adapa.iml" filepath="$PROJECT_DIR$/Adapa/Adapa.iml" />
      <module fileurl="file://$PROJECT_DIR$/AdapaProject - Copy.iml" filepath="$PROJECT_DIR$/AdapaProject - Copy.iml" />
    </modules>
  </component>
</project>

