﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdapaSW_v.1.0.exe" version="1.0.0.0" publicKeyToken="2d7938d205832825" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdapaSW_v.1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdapaSW_v.1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdapaSW_v.1.0.exe" size="177664">
      <assemblyIdentity name="AdapaSW_v.1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g+T7HFbO1liLoNSMpi67/0AK9aQWX6sHbBifLe4+99c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="465408">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8SDByUrdkbsjvXL5mZp4jltEdFWPhf5SypoWSqr/ITw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AdapaSW_v.1.0.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HARRYBOH\Nico" issuerKeyHash="c1a6a3a657afcca0f7c3592d360b3bc107d141fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wL42jzbx/dlc5VX7y1Bcv0Ib+BlDXSgb1vxzkhkHtH0=</DigestValue></Reference></SignedInfo><SignatureValue>au9uz9akXlPW7fdXnG8iNcourgZu+7rInpwc7Z+nheDPzaZISiVRHNSr15E8wYuNW7pySRVmkZv59CKz8A96ZFmRrTevDgxuUAANd0PqgnjNsEuFLTSft89yR444jmHPF4nH2eLv4HIS/vyCcXCxd4QPZfuy+SAEbUnzbqe0OiU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>12R25Gf89EvW0uBPhKhGkZXc6tDBsRvRTmdjNf30Gc6Y6dllO/vayWHQt25Xp4wdBHL5pjEiEBwfFObCcOnQlvfnPcI0metl8ZEGSnb+Y/BZgwFIv5TdWHkmYM0wqJ9GuBOvU+5vJqFqFzeisWZSjKEr0ypckmlrMi9puGYR4pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7db407199273fcd61b285d4319f81b42bf5c50cbfb55e55cd9fdf1368f36bec0" Description="" Url=""><as:assemblyIdentity name="AdapaSW_v.1.0.exe" version="1.0.0.0" publicKeyToken="2d7938d205832825" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HARRYBOH\Nico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//4ITjVxJhCvAAx8SA+ENloONTElnkEkpnd7GPK8rcQ=</DigestValue></Reference></SignedInfo><SignatureValue>r8IdpAtoM1RZ1brvQmowXVsuTYcBGKGHVAQfnyLMCEBHMiKpXKwxmB4IZyWn54tEvTkibGErNHOi7sfPJK21TO6Wttge8sQID//HzEm3kfGoG+OV77CVPtyVwdOZC7DfLvJYppRo+v8ZPcPWko9eAhLcNFc1FgSDKU4SI1X7ljk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>12R25Gf89EvW0uBPhKhGkZXc6tDBsRvRTmdjNf30Gc6Y6dllO/vayWHQt25Xp4wdBHL5pjEiEBwfFObCcOnQlvfnPcI0metl8ZEGSnb+Y/BZgwFIv5TdWHkmYM0wqJ9GuBOvU+5vJqFqFzeisWZSjKEr0ypckmlrMi9puGYR4pc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQZpw1NDAvzIRKmVm1+mkapTANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASABBAFIAUgBZAEIATwBIAFwATgBpAGMAbzAeFw0xMzEyMTcwOTI5MTBaFw0xNDEyMTcxNTI5MTBaMCUxIzAhBgNVBAMeGgBIAEEAUgBSAFkAQgBPAEgAXABOAGkAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXZHbkZ/z0S9bS4E+EqEaRldzq0MGxG9FOZ2M1/fQZzpjp2WU7+9rJYdC3blenjB0EcvmmMSIQHB8U5sJw6dCW9+c9wjSZ62XxkQZKdv5j8FmDAUi/lN1YeSZgzTCon0a4E69T7m8moWoXN6KxZlKMoSvTKlySaWsyL2m4ZhHilwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKF26mlOdWImBzLQt66eVkRmckyBRcnpJIdZ5jn4U3EeyaF6/BGDY9Alu/U/kn7xHZSe0IgDykX/DRR/T2jqZTM0UqS9dFvF8xi7+WiaptOLiLoNLfms5qs77s7sJLJuRpdtW3ZlLo7nd6M1IHj260A3EO6Hl8hAZTXiMcqQx3NH</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>