<component name="libraryTable">
  <library name="stock-chart (1)">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Adapa/libs/stock-chart (1).jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>