﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdapaSW_v.1.0", "AdapaSW_v.1.0.csproj", "{699393DC-D561-4389-A737-16185ACDFE60}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{699393DC-D561-4389-A737-16185ACDFE60}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{699393DC-D561-4389-A737-16185ACDFE60}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{699393DC-D561-4389-A737-16185ACDFE60}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{699393DC-D561-4389-A737-16185ACDFE60}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
